@import url("https://fonts.googleapis.com/css2?family=Acme&family=Barlow:wght@100&family=Bungee&family=Lato&family=Oswald:wght@200&family=Roboto+Condensed:wght@300&family=Smooch+Sans:wght@100&family=Zilla+Slab&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Acme", sans-serif;
}

* li,
a {
  text-decoration: none;
  list-style-type: none;
}

* a:hover {
  color: yellow;
}

.fa-solid,
.fa-globe {
  font-size: 3em;
  cursor: pointer;
}

body {
  background-image: url("/images/bk-main.jpg");
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heading {
  font-size: 2em;
}

nav {
  background-color: rgba(36, 255, 7, 0.247);
  box-shadow: 4px 4px 4px rgba(36, 0, 6, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  color: white;
}

nav:hover {
  background-color: rgba(36, 255, 7, 0.616);
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 20%;
}

.nav-link {
  font-size: 22px;
}

.card-controller {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 75vh;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 200px;
}

.header-contain {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.header {
  font-size: 5em;
  color: rgb(27, 148, 3);
  cursor: pointer;
  background-color: white;
  padding: 0.2em;
  border-radius: 5em;
}
.card {
  line-height: 1.3;
  padding: 1rem;
  width: 300px;
  height: 140px;
  background-color: white;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(36, 0, 6, 0.2);
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.card:hover {
  transform: translate(10px, -10px);
}

.card-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.title {
  margin-bottom: 5%;
}

.txt {
  margin-bottom: 5%;
}
